FROM nvidia/cuda:9.0-cudnn7-devel

# =================================
# cuda          9.0
# cudnn         v7
# ---------------------------------
# python        3.5
# opencv        latest (git)
# ---------------------------------
# tensorflow    latest (pip)
# sonnet        latest (pip)
# pytorch       0.2.0  (pip)
# keras         latest (pip)
# mxnet         latest (pip)
# cntk          2.2    (pip)
# chainer       latest (pip)
# theano        latest (git)
# lasagne       latest (git)
# caffe         latest (git)
# torch         latest (git)
# ---------------------------------

RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \

# =================================
# apt
# =================================

    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \

    apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        apt-utils \
        && \

# =================================
# common tools
# =================================

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        wget \
        git \
        vim \
        && \

# =================================
# cmake
# =================================

    # fix boost-not-found issue caused by the `apt-get` version of cmake
    $GIT_CLONE https://github.com/Kitware/CMake ~/cmake && \
    cd ~/cmake && \
    ./bootstrap --prefix=/usr/local && \
    make -j"$(nproc)" install && \

# =================================
# python3
# =================================

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python3-pip \
        python3-dev \
        && \
    ln -s /usr/bin/python3 /usr/local/bin/python && \
    pip3 --no-cache-dir install --upgrade pip && \
    $PIP_INSTALL \
        setuptools \
        numpy \
        scipy \
        pandas \
        scikit-learn \
        tensorboard_logger \
        jupyter \
        matplotlib \
        Cython \
        && \

# =================================
# tensorflow
# =================================

    $PIP_INSTALL \
        tensorflow_gpu \
        && \

# =================================
# keras
# =================================

    $PIP_INSTALL \
        h5py \
        keras \
        && \

# =================================
# pytorch
# =================================

    $PIP_INSTALL \
        http://download.pytorch.org/whl/cu80/torch-0.2.0.post3-cp35-cp35m-manylinux1_x86_64.whl \
        torchvision \
        && \

# =================================
# chainer
# =================================

    $PIP_INSTALL \
        cupy \
        chainer \
        && \

# =================================
# theano
# =================================

    $GIT_CLONE https://github.com/Theano/Theano ~/theano && \
    cd ~/theano && \
    $PIP_INSTALL \
        . && \

    $GIT_CLONE https://github.com/Theano/libgpuarray ~/gpuarray && \
    mkdir -p ~/gpuarray/build && cd ~/gpuarray/build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          .. && \
    make -j"$(nproc)" install && \
    cd ~/gpuarray && \
    python setup.py build && \
    python setup.py install && \

    printf '[global]\nfloatX = float32\ndevice = cuda0\n\n[dnn]\ninclude_path = /usr/local/cuda/targets/x86_64-linux/include\n' \
    > ~/.theanorc && \

# =================================
# config & cleanup
# =================================

    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/*  ~/*
