FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    apt-utils \
    cmake \
    ca-certificates \
    git \
    curl \
    libopenblas-dev \
    libcupti-dev \
    libnccl2=2.0.5-3+cuda9.0 \
    libnccl-dev=2.0.5-3+cuda9.0 \
    libjpeg-dev \
    zlib1g-dev \
    openssh-client \
    vim \
    wget &&\
rm -rf /var/lib/apt/lists/*



RUN curl -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
     chmod +x ~/miniconda.sh && \
     bash ~/miniconda.sh \     
rm ~/miniconda.sh && \

RUN conda install -c \
    pillow \
    numpy \
    pandas \
    scikit-learn \
    scikit-image \
    matplotlib \
    scipy

RUN conda install -c conda-forge jupyterlab
RUN pip3 install tensorboard_logger

# Allow access from outside the container, and skip trying to open a browser.
# NOTE: disable authentication token for convenience. DON'T DO THIS ON A PUBLIC SERVER.
RUN mkdir /root/.jupyter
RUN echo "c.NotebookApp.ip = '*'" \
         "\nc.NotebookApp.open_browser = False" \
         "\nc.NotebookApp.token = ''" \
         > /root/.jupyter/jupyter_notebook_config.py
EXPOSE 8888


# Tensorflow - GPU

RUN pip3 install --no-cache-dir --upgrade tensorflow-gpu

# Expose port for TensorBoard
EXPOSE 6006



# Enivronment variables
ENV PYTHONPATH=/usr/local/src/caffe/python:$PYTHONPATH \
    PATH=/usr/local/src/caffe/build/tools:$PATH
# Fix: old version of python-dateutil breaks caffe. Update it.
RUN pip3 install --no-cache-dir python-dateutil --upgrade


# Keras
#
RUN pip3 install --no-cache-dir h5py keras

#
# Cleanup
#
RUN apt-get clean && \
    apt-get autoremove

WORKDIR "/root"
CMD ["/bin/bash"]
